[platformio]
src_dir=.


[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
; set frequency to 20MHz
board_build.f_cpu = 20000000L



lib_deps =
    WifiManager
    RadioHead
    ArduinoJson

; Upload options
;upload_port = /dev/ttyUSB1
upload_port = 192.168.1.165

upload_speed = 460800

; Serial Monitor options
monitor_port = /dev/ttyUSB1
monitor_speed = 74880
